# CustomerlyAndroidSDK

./: .gitattributes  .gitignore  README.md  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/io/customerly/androidsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/customerly/androidsdk/: Customerly.kt  JSBridge.kt  MessengerActivity.kt  NotificationsHelper.kt  WidgetActivity.kt
app/src/main/java/io/customerly/androidsdk/models/: Account.kt  AttachmentPayload.kt  CustomerlySettings.kt  HelpCenterArticle.kt  RealtimeCall.kt  Survey.kt  UnreadMessage.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/customerly/androidsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/androidTest/java/io/customerly/sampleapp/: ExampleInstrumentedTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/io/customerly/sampleapp/: MainActivity.kt
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/main/res/values/: themes.xml
sampleapp/src/test/java/io/customerly/sampleapp/: ExampleUnitTest.kt
